thread 'rustc' panicked at /rustc-dev/b954122bbe6c4a244c511a9a168c6d5438d8f58f/compiler/rustc_middle/src/verify_ich.rs:82:9:
Found unstable fingerprints for evaluate_obligation(de5bf0235a0c2ff6-248d28ab89fbcc18): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7f8bbc47c2ab - <std[9b1fefb192d7dcdd]::backtrace::Backtrace>::create
   1:     0x7f8bbc47c1f5 - <std[9b1fefb192d7dcdd]::backtrace::Backtrace>::force_capture
   2:     0x7f8bbb28dd1d - std[9b1fefb192d7dcdd]::panicking::update_hook::<alloc[cf25b8836bdc34f1]::boxed::Box<rustc_driver_impl[95c61dc90027d8c1]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f8bbc48ebd2 - std[9b1fefb192d7dcdd]::panicking::panic_with_hook
   4:     0x7f8bbc4712a2 - std[9b1fefb192d7dcdd]::panicking::panic_handler::{closure#0}
   5:     0x7f8bbc4657c9 - std[9b1fefb192d7dcdd]::sys::backtrace::__rust_end_short_backtrace::<std[9b1fefb192d7dcdd]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f8bbc472d0d - __rustc[643a9a89e4a1a7a2]::rust_begin_unwind
   7:     0x7f8bb8d9438c - core[8f1d9dc20add8ccc]::panicking::panic_fmt
   8:     0x7f8bbb9823d7 - rustc_middle[dee0145e95396fd4]::verify_ich::incremental_verify_ich_failed
   9:     0x7f8bbd3fcc56 - rustc_middle[dee0145e95396fd4]::verify_ich::incremental_verify_ich::<rustc_middle[dee0145e95396fd4]::query::erase::ErasedData<[u8; 2usize]>>
  10:     0x7f8bbda4d7a5 - rustc_query_impl[2fa820134a6ba49a]::execution::try_execute_query::<rustc_middle[dee0145e95396fd4]::query::caches::DefaultCache<rustc_type_ir[e4994e4b32ec35dd]::canonical::CanonicalQueryInput<rustc_middle[dee0145e95396fd4]::ty::context::TyCtxt, rustc_middle[dee0145e95396fd4]::ty::ParamEnvAnd<rustc_middle[dee0145e95396fd4]::ty::predicate::Predicate>>, rustc_middle[dee0145e95396fd4]::query::erase::ErasedData<[u8; 2usize]>>, true>
  11:     0x7f8bbda4be50 - rustc_query_impl[2fa820134a6ba49a]::query_impl::evaluate_obligation::execute_query_incr::__rust_end_short_backtrace
  12:     0x7f8bbd28c28c - <rustc_trait_selection[72954982b15b1c9d]::traits::fulfill::FulfillProcessor as rustc_data_structures[ea7f2117d5faad46]::obligation_forest::ObligationProcessor>::process_obligation
  13:     0x7f8bbcc05d35 - <rustc_data_structures[ea7f2117d5faad46]::obligation_forest::ObligationForest<rustc_trait_selection[72954982b15b1c9d]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[72954982b15b1c9d]::traits::fulfill::FulfillProcessor>
  14:     0x7f8bbcf2bd5e - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_call
  15:     0x7f8bbcf02ad8 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x7f8bbd2c9947 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_method_call
  17:     0x7f8bbcf02a68 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f8bbd2c779c - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_method_call
  19:     0x7f8bbcf02a68 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f8bbd2c779c - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_method_call
  21:     0x7f8bbcf02a68 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7f8bbd2c779c - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_method_call
  23:     0x7f8bbcf02a68 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x7f8bbd2c779c - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_method_call
  25:     0x7f8bbcf02a68 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x7f8bbd2c779c - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_method_call
  27:     0x7f8bbcf02a68 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7f8bbcee0802 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_decl
  29:     0x7f8bbceeb7a8 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_block
  30:     0x7f8bbcf02a40 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7f8bbcece91c - rustc_hir_typeck[6682ab6c1d8eb7a1]::check::check_fn
  32:     0x7f8bbd7dc0dd - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_closure
  33:     0x7f8bbcf0696f - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7f8bbcee0802 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_decl
  35:     0x7f8bbceeb7a8 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_block
  36:     0x7f8bbcf02a40 - <rustc_hir_typeck[6682ab6c1d8eb7a1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:     0x7f8bbcece91c - rustc_hir_typeck[6682ab6c1d8eb7a1]::check::check_fn
  38:     0x7f8bbd5abe0e - rustc_hir_typeck[6682ab6c1d8eb7a1]::typeck_with_inspect::{closure#0}
  39:     0x7f8bbd5aa4cc - rustc_query_impl[2fa820134a6ba49a]::query_impl::typeck_root::invoke_provider_fn::__rust_begin_short_backtrace
  40:     0x7f8bbcdb1b61 - rustc_query_impl[2fa820134a6ba49a]::execution::try_execute_query::<rustc_data_structures[ea7f2117d5faad46]::vec_cache::VecCache<rustc_span[5bdacda662c6a8f1]::def_id::LocalDefId, rustc_middle[dee0145e95396fd4]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[dee0145e95396fd4]::dep_graph::graph::DepNodeIndex>, true>
  41:     0x7f8bbcdb0df2 - rustc_query_impl[2fa820134a6ba49a]::query_impl::typeck_root::execute_query_incr::__rust_end_short_backtrace
  42:     0x7f8bbcea7d72 - <rustc_middle[dee0145e95396fd4]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[5e1b35f951c8bdea]::check_crate::{closure#1}>::{closure#0}
  43:     0x7f8bbcea776a - rustc_hir_analysis[5e1b35f951c8bdea]::check_crate
  44:     0x7f8bbcea2ee1 - rustc_interface[f0cd769d5a742462]::passes::analysis
  45:     0x7f8bbddf6e32 - rustc_query_impl[2fa820134a6ba49a]::execution::try_execute_query::<rustc_middle[dee0145e95396fd4]::query::caches::SingleCache<rustc_middle[dee0145e95396fd4]::query::erase::ErasedData<[u8; 0usize]>>, true>
  46:     0x7f8bbddf67ea - rustc_query_impl[2fa820134a6ba49a]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  47:     0x7f8bbdd57e5b - rustc_interface[f0cd769d5a742462]::interface::run_compiler::<(), rustc_driver_impl[95c61dc90027d8c1]::run_compiler::{closure#0}>::{closure#1}
  48:     0x7f8bbdd910c0 - std[9b1fefb192d7dcdd]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f0cd769d5a742462]::util::run_in_thread_with_globals<rustc_interface[f0cd769d5a742462]::util::run_in_thread_pool_with_globals<rustc_interface[f0cd769d5a742462]::interface::run_compiler<(), rustc_driver_impl[95c61dc90027d8c1]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  49:     0x7f8bbdd917ad - <std[9b1fefb192d7dcdd]::thread::lifecycle::spawn_unchecked<rustc_interface[f0cd769d5a742462]::util::run_in_thread_with_globals<rustc_interface[f0cd769d5a742462]::util::run_in_thread_pool_with_globals<rustc_interface[f0cd769d5a742462]::interface::run_compiler<(), rustc_driver_impl[95c61dc90027d8c1]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[8f1d9dc20add8ccc]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:     0x7f8bbdd925ac - <std[9b1fefb192d7dcdd]::sys::thread::unix::Thread>::new::thread_start
  51:     0x7f8bb749b56a - <unknown>
  52:     0x7f8bb751ee94 - clone
  53:                0x0 - <unknown>


rustc version: 1.97.0-nightly (b954122bb 2026-05-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `surrealdb_types::value::array::Array: core::marker::Send`
#1 [typeck_root] type-checking `main`
#2 [analysis] running analysis passes on crate `apqp_service`
end of query stack
